# project01

./: .gitignore
CraftBeerBrewingBatchRecord/backend/: pom.xml
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/: BrewingBatchApplication.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/common/: Result.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/config/: CorsConfig.java  MybatisPlusConfig.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/controller/: BatchProcessRecordController.java  BatchTraceabilityController.java  BrewingBatchController.java  FermentationTemperatureController.java  MaterialController.java  MaterialTypeController.java  ProcessTypeController.java  RecipeController.java  TastingRecordController.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/dto/: BatchDTO.java  RecipeDTO.java  TemperatureDataDTO.java  TraceabilityQueryDTO.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/entity/: BatchProcessRecord.java  BatchTraceability.java  BrewingBatch.java  FermentationTemperature.java  Material.java  MaterialType.java  ProcessType.java  Recipe.java  RecipeMaterial.java  TastingRecord.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/exception/: BusinessException.java  GlobalExceptionHandler.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/mapper/: BatchProcessRecordMapper.java  BatchTraceabilityMapper.java  BrewingBatchMapper.java  FermentationTemperatureMapper.java  MaterialMapper.java  MaterialTypeMapper.java  ProcessTypeMapper.java  RecipeMapper.java  RecipeMaterialMapper.java  TastingRecordMapper.java
CraftBeerBrewingBatchRecord/backend/src/main/java/com/craftbeer/brewing/service/: BatchProcessRecordService.java  BatchTraceabilityService.java  BrewingBatchService.java  FermentationTemperatureService.java  MaterialService.java  MaterialTypeService.java  ProcessTypeService.java  RecipeService.java  TastingRecordService.java
CraftBeerBrewingBatchRecord/backend/src/main/resources/: application.yml
FullCycleManagement/backend/: pom.xml
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/: CaseManagementApplication.java
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/config/: CorsConfig.java
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/controller/: CaseController.java  ClientController.java  ConflictCheckController.java  DocumentController.java  LawyerController.java  WorkHourController.java
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/entity/: CaseLawyer.java  CaseStatusLog.java  Client.java  CourtSession.java  Document.java  DocumentTemplate.java  Lawyer.java  LegalCase.java  WorkHour.java
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/enums/: CaseStatus.java  CaseType.java
FullCycleManagement/backend/src/main/java/com/lawfirm/case_management/repository/: CaseLawyerRepository.java  CaseStatusLogRepository.java  ClientRepository.java  CourtSessionRepository.java  DocumentRepository.java  DocumentTemplateRepository.java  LawyerRepository.java  LegalCaseRepository.java  WorkHourRepository.java
FullCycleManagement/backend/src/main/resources/: application.yml
FullCycleManagement/backend/uploads/: b484ecc5-1ce2-404f-a694-8cf6bbf966f1.docx  ccbdc9b5-aa18-4f98-ad5f-8f528c068035.docx
MaritimeVesselPilotage/backend/: pom.xml
MaritimeVesselPilotage/backend/src/main/java/com/maritime/pilotage/: PilotageApplication.java
MaritimeVesselPilotage/backend/src/main/java/com/maritime/pilotage/common/: Result.java
MaritimeVesselPilotage/backend/src/main/resources/: application.yml
ParentTeacherOnlineDiscussion/backend/: pom.xml
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/: PtodApplication.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/controller/: AppointmentController.java  AuthController.java  RoomController.java  SummaryController.java  TeacherController.java  TimeSlotController.java  UserController.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/dto/: ApiResponse.java  AppointmentDTO.java  CreateAppointmentRequest.java  CreateSlotRequest.java  LoginRequest.java  LoginResponse.java  MeetingSummaryDTO.java  RatingDTO.java  RegisterRequest.java  RoomTokenDTO.java  TimeSlotDTO.java  UpdateSlotRequest.java  UserDTO.java  VerifyTokenResponse.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/entity/: Appointment.java  MeetingSummary.java  Rating.java  RoomToken.java  TimeSlot.java  User.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/exception/: GlobalExceptionHandler.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/repository/: AppointmentRepository.java  MeetingSummaryRepository.java  RatingRepository.java  RoomTokenRepository.java  TimeSlotRepository.java  UserRepository.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/service/: AppointmentService.java  JwtService.java  RatingService.java  RoomService.java  SummaryService.java  TimeSlotService.java  UserService.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/util/: PasswordEncoderUtil.java  SecurityUtil.java
ParentTeacherOnlineDiscussion/backend/src/main/java/com/ptod/websocket/: WebRtcSignalController.java  WebRtcSignalHandler.java  WebRtcSignalInterceptor.java  WebSocketConfig.java
ParentTeacherOnlineDiscussion/backend/src/main/resources/: application.yml
TraditionalChineseMedicinePulseDiagnosisTreatmentRecord/backend/: pom.xml
TraditionalChineseMedicinePulseDiagnosisTreatmentRecord/backend/src/main/java/com/tcm/pulse/: PulseRecordApplication.java
TraditionalChineseMedicinePulseDiagnosisTreatmentRecord/backend/src/main/resources/: application.yml
(+2014 files in other folders)
